{
  "name": "flask-postgres-celery-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
